//エリア遷移用変数
int areaNum = 32;

//エリアの移動を制御する関数
void sceneCtl()
{
    //1階左エリアから2階左エリアへ
    if(areaNum == 11 && py >= height - (3758 - 3630) && py <= height - (3758 - 3710) && px >= 600)
    {
        areaNum = 21;
        px = 487;//プレイヤーの位置
        py = 617;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 11 && dy >= 1880 && dy <= 1945 && px >= 600)
    {
        areaNum = 21;
        px = 373;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 1926;
        dx = -1055;//マップの初期位置
    }

    //2階左エリアから3階左エリアへ
    if(areaNum == 21 && py >= height - (3758 - 3630) && py <= height - (3758 - 3710) && px >= 600)
    {
        areaNum = 31;
        px = 487;//プレイヤーの位置
        py = 617;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 21 && dy >= 1880 && dy <= 1945 && px >= 600)
    {
        areaNum = 31;
        px = 373;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 1926;
        dx = -1055;//マップの初期位置
    }

    //3階左エリアから2階左エリアへ
    if(areaNum == 31 && dx <= -700 && px <= width - (1755 - 1540) && py > 580 && py <= height)
    {
        areaNum = 21;
        px = 581;//プレイヤーの位置
        py = 620;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 31 && dx <= -700 && px <= 368 && dy < (3758 - height/2) - 1406 && dy >= (3758 - height/2) - 1542)
    {
        areaNum = 21;
        px = 560;//プレイヤーの位置
        py = 592;//プレイヤーの位置  
        dy = 1912;
        dx = -1055;//マップの初期位置
    }

    //2階左エリアから1階左エリアへ
    if(areaNum == 21 && dx <= -700 && px <= width - (1755 - 1540) && py > 580 && py <= height)
    {
        areaNum = 11;
        px = 581;//プレイヤーの位置
        py = 620;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 21 && dx <= -700 && px <= 368 && dy < (3758 - height/2) - 1406 && dy >= (3758 - height/2) - 1542)
    {
        areaNum = 11;
        px = 560;//プレイヤーの位置
        py = 592;//プレイヤーの位置  
        dy = 1912;
        dx = -1055;//マップの初期位置
    }

    //3階中央エリアから3階左エリアへ
    if(areaNum == 32 && dy >= 249 && dy <= 319 && px <= 100)
    {
        areaNum = 31;
        px = 560;//プレイヤーの位置
        py = 620;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = -1055;//マップの初期位置
    }
    if(areaNum == 32 && dy >= 4469 - 1670 - height/2 && dy <= 4469 - 1570 - height/2 && px <= 100)
    {
        areaNum = 31;
        px = 560;//プレイヤーの位置
        py = 592;//プレイヤーの位置  
        dy = 1912;
        dx = -1055;//マップの初期位置
    }

    //4階中央エリアから4階左エリアへ
    if(areaNum == 42 && dy >= 4469 - 3905 - height/2 && dy <= 4469 - 3798 - height/2 && px <= 100)
    {
        areaNum = 41;
        px = 587;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 38;//マップの初期位置
        dx = -1255;//マップの初期位置
    }
    if(areaNum == 42 && dy >= 4469 - 1671 - height/2 && dy <= 4469 - 1566 - height/2 && px <= 100)
    {
        areaNum = 41;
        px = 587;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 2283;//マップの初期位置
        dx = -1255;//マップの初期位置a
    }

    //3階左エリアから3階中央エリアへ
    if(areaNum == 31 && py >= height - (3758 - 3630) && py <= height - (3758 - 3710) && px >= 600)
    {
        areaNum = 32;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 319;//マップの初期位置
        dx = 0;//マップの初期位置
    }
    if(areaNum == 31 && dy >= 1880 && dy <= 1945 && px >= 600)
    {
        areaNum = 32;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 2482;
        dx = 0;//マップの初期位置
    }

    //3階中央エリアから4階右エリアへ
    if(areaNum == 32 && dy >= 249 && dy <= 319 && px >= 600)
    {
        areaNum = 43;
        px = 111;//プレイヤーの位置
        py = 600;//プレイヤーの位置  
        dy = 0;//マップの初期位置
        dx = 0;//マップの初期位置
    }

    //4階中央エリアから4階右エリアへ
    if(areaNum == 42 && dy >= 4469 - 3905 - height/2 && dy <= 4469 - 3798 - height/2 && px >= 600)
    {
        areaNum = 43;
        px = 27;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 66;//マップの初期位置
        dx = 0;//マップの初期位置
    }
    if(areaNum == 42 && dy >= 4469 - 1671 - height/2 && dy <= 4469 - 1566 - height/2 && px >= 600)
    {
        areaNum = 43;
        px = 61;//プレイヤーの位置
        py = 83;//プレイヤーの位置  
        dy = 1958;//マップの初期位置
        dx = 0;//マップの初期位置
    }

    //4階左エリアから4階中央エリアへ
    if(areaNum == 41 && dy >= 21 && dy <= 70 && px >= 600)
    {
        areaNum = 42;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 319;//マップの初期位置
        dx = 0;//マップの初期位置
    }
    if(areaNum == 41 && dy >= 2255 && dy <= 2330 && px >= 600)
    {
        areaNum = 42;
        px = 120;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 2482;
        dx = 0;//マップの初期位置
    }
    

    //4階右エリアの階段から3階中央エリアへ
    if(areaNum == 43 && py >= height - (2658 - 2511) && py <=  height - (2658 - 2595) && px <= 100)
    {
        areaNum = 32;
        px = 590;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 276;//マップの初期位置
        dx = 0;//マップの初期位置
    }

    //4階右エリアの下廊下から4階中央エリアへ
    if(areaNum == 43 && dy >= 50 && dy <= 87 && px <= 0)
    {
        areaNum = 42;
        px = 573;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 287;//マップの初期位置
        dx = 0;//マップの初期位置
    }

    //4階右エリアの上廊下から4階中央エリアへ
    if(areaNum == 43 && py >= 0 && py <= 122 && px <= 0)
    {
        areaNum = 42;
        px = 583;//プレイヤーの位置
        py = 350;//プレイヤーの位置  
        dy = 2492;//マップの初期位置
        dx = 0;//マップの初期位置
    }
}